byu-oit/github-action-setup-maven/action.yml
name: 'Setup BYU Maven'
description: 'Setups BYU Maven environment including settings.xml file'
inputs:
  maven-master-password:
    description: 'Master password for settings-security.xml file'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

byu-oit/github-action-setup-maven/.github/workflows/ci.yaml
- uses: ./
  with:
    maven-master-password: fake-master-password